{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "cd frontend && npm install && npm run build",
  "outputDirectory": "frontend/.output/public",
  "cleanUrls": true,
  "rewrites": [
    {
      "source": "/((?!assets/|favicon.ico|.*\\..*).*)",
      "destination": "/index.html"
    }
  ]
}
